// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: robot.proto

#ifndef GOOGLE_PROTOBUF_INCLUDED_robot_2eproto
#define GOOGLE_PROTOBUF_INCLUDED_robot_2eproto

#include <limits>
#include <string>

#include <google/protobuf/port_def.inc>
#if PROTOBUF_VERSION < 3019000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers. Please update
#error your headers.
#endif
#if 3019001 < PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers. Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/port_undef.inc>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata_lite.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/unknown_field_set.h>
#include "header.pb.h"
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
#define PROTOBUF_INTERNAL_EXPORT_robot_2eproto
PROTOBUF_NAMESPACE_OPEN
namespace internal {
class AnyMetadata;
}  // namespace internal
PROTOBUF_NAMESPACE_CLOSE

// Internal implementation detail -- do not use these members.
struct TableStruct_robot_2eproto {
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTableField entries[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::AuxiliaryParseTableField aux[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTable schema[3]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::FieldMetadata field_metadata[];
  static const ::PROTOBUF_NAMESPACE_ID::internal::SerializationTable serialization_table[];
  static const uint32_t offsets[];
};
extern const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable descriptor_table_robot_2eproto;
namespace robot {
class CmdVel;
struct CmdVelDefaultTypeInternal;
extern CmdVelDefaultTypeInternal _CmdVel_default_instance_;
class Imu;
struct ImuDefaultTypeInternal;
extern ImuDefaultTypeInternal _Imu_default_instance_;
class State;
struct StateDefaultTypeInternal;
extern StateDefaultTypeInternal _State_default_instance_;
}  // namespace robot
PROTOBUF_NAMESPACE_OPEN
template<> ::robot::CmdVel* Arena::CreateMaybeMessage<::robot::CmdVel>(Arena*);
template<> ::robot::Imu* Arena::CreateMaybeMessage<::robot::Imu>(Arena*);
template<> ::robot::State* Arena::CreateMaybeMessage<::robot::State>(Arena*);
PROTOBUF_NAMESPACE_CLOSE
namespace robot {

// ===================================================================

class CmdVel final :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:robot.CmdVel) */ {
 public:
  inline CmdVel() : CmdVel(nullptr) {}
  ~CmdVel() override;
  explicit constexpr CmdVel(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized);

  CmdVel(const CmdVel& from);
  CmdVel(CmdVel&& from) noexcept
    : CmdVel() {
    *this = ::std::move(from);
  }

  inline CmdVel& operator=(const CmdVel& from) {
    CopyFrom(from);
    return *this;
  }
  inline CmdVel& operator=(CmdVel&& from) noexcept {
    if (this == &from) return *this;
    if (GetOwningArena() == from.GetOwningArena()
  #ifdef PROTOBUF_FORCE_COPY_IN_MOVE
        && GetOwningArena() != nullptr
  #endif  // !PROTOBUF_FORCE_COPY_IN_MOVE
    ) {
      InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return default_instance().GetMetadata().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return default_instance().GetMetadata().reflection;
  }
  static const CmdVel& default_instance() {
    return *internal_default_instance();
  }
  static inline const CmdVel* internal_default_instance() {
    return reinterpret_cast<const CmdVel*>(
               &_CmdVel_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  friend void swap(CmdVel& a, CmdVel& b) {
    a.Swap(&b);
  }
  inline void Swap(CmdVel* other) {
    if (other == this) return;
  #ifdef PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() != nullptr &&
        GetOwningArena() == other->GetOwningArena()) {
   #else  // PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() == other->GetOwningArena()) {
  #endif  // !PROTOBUF_FORCE_COPY_IN_SWAP
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(CmdVel* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetOwningArena() == other->GetOwningArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  CmdVel* New(::PROTOBUF_NAMESPACE_ID::Arena* arena = nullptr) const final {
    return CreateMaybeMessage<CmdVel>(arena);
  }
  using ::PROTOBUF_NAMESPACE_ID::Message::CopyFrom;
  void CopyFrom(const CmdVel& from);
  using ::PROTOBUF_NAMESPACE_ID::Message::MergeFrom;
  void MergeFrom(const CmdVel& from);
  private:
  static void MergeImpl(::PROTOBUF_NAMESPACE_ID::Message* to, const ::PROTOBUF_NAMESPACE_ID::Message& from);
  public:
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  uint8_t* _InternalSerialize(
      uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(CmdVel* other);

  private:
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "robot.CmdVel";
  }
  protected:
  explicit CmdVel(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                       bool is_message_owned = false);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  static const ClassData _class_data_;
  const ::PROTOBUF_NAMESPACE_ID::Message::ClassData*GetClassData() const final;

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kHeaderFieldNumber = 1,
    kXFieldNumber = 2,
    kYFieldNumber = 3,
    kZFieldNumber = 4,
  };
  // .proto_comm.Header header = 1;
  bool has_header() const;
  private:
  bool _internal_has_header() const;
  public:
  void clear_header();
  const ::proto_comm::Header& header() const;
  PROTOBUF_NODISCARD ::proto_comm::Header* release_header();
  ::proto_comm::Header* mutable_header();
  void set_allocated_header(::proto_comm::Header* header);
  private:
  const ::proto_comm::Header& _internal_header() const;
  ::proto_comm::Header* _internal_mutable_header();
  public:
  void unsafe_arena_set_allocated_header(
      ::proto_comm::Header* header);
  ::proto_comm::Header* unsafe_arena_release_header();

  // double x = 2;
  void clear_x();
  double x() const;
  void set_x(double value);
  private:
  double _internal_x() const;
  void _internal_set_x(double value);
  public:

  // double y = 3;
  void clear_y();
  double y() const;
  void set_y(double value);
  private:
  double _internal_y() const;
  void _internal_set_y(double value);
  public:

  // double z = 4;
  void clear_z();
  double z() const;
  void set_z(double value);
  private:
  double _internal_z() const;
  void _internal_set_z(double value);
  public:

  // @@protoc_insertion_point(class_scope:robot.CmdVel)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::proto_comm::Header* header_;
  double x_;
  double y_;
  double z_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_robot_2eproto;
};
// -------------------------------------------------------------------

class State final :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:robot.State) */ {
 public:
  inline State() : State(nullptr) {}
  ~State() override;
  explicit constexpr State(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized);

  State(const State& from);
  State(State&& from) noexcept
    : State() {
    *this = ::std::move(from);
  }

  inline State& operator=(const State& from) {
    CopyFrom(from);
    return *this;
  }
  inline State& operator=(State&& from) noexcept {
    if (this == &from) return *this;
    if (GetOwningArena() == from.GetOwningArena()
  #ifdef PROTOBUF_FORCE_COPY_IN_MOVE
        && GetOwningArena() != nullptr
  #endif  // !PROTOBUF_FORCE_COPY_IN_MOVE
    ) {
      InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return default_instance().GetMetadata().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return default_instance().GetMetadata().reflection;
  }
  static const State& default_instance() {
    return *internal_default_instance();
  }
  static inline const State* internal_default_instance() {
    return reinterpret_cast<const State*>(
               &_State_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    1;

  friend void swap(State& a, State& b) {
    a.Swap(&b);
  }
  inline void Swap(State* other) {
    if (other == this) return;
  #ifdef PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() != nullptr &&
        GetOwningArena() == other->GetOwningArena()) {
   #else  // PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() == other->GetOwningArena()) {
  #endif  // !PROTOBUF_FORCE_COPY_IN_SWAP
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(State* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetOwningArena() == other->GetOwningArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  State* New(::PROTOBUF_NAMESPACE_ID::Arena* arena = nullptr) const final {
    return CreateMaybeMessage<State>(arena);
  }
  using ::PROTOBUF_NAMESPACE_ID::Message::CopyFrom;
  void CopyFrom(const State& from);
  using ::PROTOBUF_NAMESPACE_ID::Message::MergeFrom;
  void MergeFrom(const State& from);
  private:
  static void MergeImpl(::PROTOBUF_NAMESPACE_ID::Message* to, const ::PROTOBUF_NAMESPACE_ID::Message& from);
  public:
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  uint8_t* _InternalSerialize(
      uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(State* other);

  private:
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "robot.State";
  }
  protected:
  explicit State(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                       bool is_message_owned = false);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  static const ClassData _class_data_;
  const ::PROTOBUF_NAMESPACE_ID::Message::ClassData*GetClassData() const final;

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kHeaderFieldNumber = 1,
    kXFieldNumber = 2,
    kYFieldNumber = 3,
    kZFieldNumber = 4,
  };
  // .proto_comm.Header header = 1;
  bool has_header() const;
  private:
  bool _internal_has_header() const;
  public:
  void clear_header();
  const ::proto_comm::Header& header() const;
  PROTOBUF_NODISCARD ::proto_comm::Header* release_header();
  ::proto_comm::Header* mutable_header();
  void set_allocated_header(::proto_comm::Header* header);
  private:
  const ::proto_comm::Header& _internal_header() const;
  ::proto_comm::Header* _internal_mutable_header();
  public:
  void unsafe_arena_set_allocated_header(
      ::proto_comm::Header* header);
  ::proto_comm::Header* unsafe_arena_release_header();

  // double x = 2;
  void clear_x();
  double x() const;
  void set_x(double value);
  private:
  double _internal_x() const;
  void _internal_set_x(double value);
  public:

  // double y = 3;
  void clear_y();
  double y() const;
  void set_y(double value);
  private:
  double _internal_y() const;
  void _internal_set_y(double value);
  public:

  // double z = 4;
  void clear_z();
  double z() const;
  void set_z(double value);
  private:
  double _internal_z() const;
  void _internal_set_z(double value);
  public:

  // @@protoc_insertion_point(class_scope:robot.State)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::proto_comm::Header* header_;
  double x_;
  double y_;
  double z_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_robot_2eproto;
};
// -------------------------------------------------------------------

class Imu final :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:robot.Imu) */ {
 public:
  inline Imu() : Imu(nullptr) {}
  ~Imu() override;
  explicit constexpr Imu(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized);

  Imu(const Imu& from);
  Imu(Imu&& from) noexcept
    : Imu() {
    *this = ::std::move(from);
  }

  inline Imu& operator=(const Imu& from) {
    CopyFrom(from);
    return *this;
  }
  inline Imu& operator=(Imu&& from) noexcept {
    if (this == &from) return *this;
    if (GetOwningArena() == from.GetOwningArena()
  #ifdef PROTOBUF_FORCE_COPY_IN_MOVE
        && GetOwningArena() != nullptr
  #endif  // !PROTOBUF_FORCE_COPY_IN_MOVE
    ) {
      InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return default_instance().GetMetadata().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return default_instance().GetMetadata().reflection;
  }
  static const Imu& default_instance() {
    return *internal_default_instance();
  }
  static inline const Imu* internal_default_instance() {
    return reinterpret_cast<const Imu*>(
               &_Imu_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    2;

  friend void swap(Imu& a, Imu& b) {
    a.Swap(&b);
  }
  inline void Swap(Imu* other) {
    if (other == this) return;
  #ifdef PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() != nullptr &&
        GetOwningArena() == other->GetOwningArena()) {
   #else  // PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() == other->GetOwningArena()) {
  #endif  // !PROTOBUF_FORCE_COPY_IN_SWAP
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(Imu* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetOwningArena() == other->GetOwningArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  Imu* New(::PROTOBUF_NAMESPACE_ID::Arena* arena = nullptr) const final {
    return CreateMaybeMessage<Imu>(arena);
  }
  using ::PROTOBUF_NAMESPACE_ID::Message::CopyFrom;
  void CopyFrom(const Imu& from);
  using ::PROTOBUF_NAMESPACE_ID::Message::MergeFrom;
  void MergeFrom(const Imu& from);
  private:
  static void MergeImpl(::PROTOBUF_NAMESPACE_ID::Message* to, const ::PROTOBUF_NAMESPACE_ID::Message& from);
  public:
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  uint8_t* _InternalSerialize(
      uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(Imu* other);

  private:
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "robot.Imu";
  }
  protected:
  explicit Imu(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                       bool is_message_owned = false);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  static const ClassData _class_data_;
  const ::PROTOBUF_NAMESPACE_ID::Message::ClassData*GetClassData() const final;

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kHeaderFieldNumber = 1,
    kRollFieldNumber = 2,
    kPitchFieldNumber = 3,
    kYawFieldNumber = 4,
  };
  // .proto_comm.Header header = 1;
  bool has_header() const;
  private:
  bool _internal_has_header() const;
  public:
  void clear_header();
  const ::proto_comm::Header& header() const;
  PROTOBUF_NODISCARD ::proto_comm::Header* release_header();
  ::proto_comm::Header* mutable_header();
  void set_allocated_header(::proto_comm::Header* header);
  private:
  const ::proto_comm::Header& _internal_header() const;
  ::proto_comm::Header* _internal_mutable_header();
  public:
  void unsafe_arena_set_allocated_header(
      ::proto_comm::Header* header);
  ::proto_comm::Header* unsafe_arena_release_header();

  // float roll = 2;
  void clear_roll();
  float roll() const;
  void set_roll(float value);
  private:
  float _internal_roll() const;
  void _internal_set_roll(float value);
  public:

  // float pitch = 3;
  void clear_pitch();
  float pitch() const;
  void set_pitch(float value);
  private:
  float _internal_pitch() const;
  void _internal_set_pitch(float value);
  public:

  // float yaw = 4;
  void clear_yaw();
  float yaw() const;
  void set_yaw(float value);
  private:
  float _internal_yaw() const;
  void _internal_set_yaw(float value);
  public:

  // @@protoc_insertion_point(class_scope:robot.Imu)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::proto_comm::Header* header_;
  float roll_;
  float pitch_;
  float yaw_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_robot_2eproto;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// CmdVel

// .proto_comm.Header header = 1;
inline bool CmdVel::_internal_has_header() const {
  return this != internal_default_instance() && header_ != nullptr;
}
inline bool CmdVel::has_header() const {
  return _internal_has_header();
}
inline const ::proto_comm::Header& CmdVel::_internal_header() const {
  const ::proto_comm::Header* p = header_;
  return p != nullptr ? *p : reinterpret_cast<const ::proto_comm::Header&>(
      ::proto_comm::_Header_default_instance_);
}
inline const ::proto_comm::Header& CmdVel::header() const {
  // @@protoc_insertion_point(field_get:robot.CmdVel.header)
  return _internal_header();
}
inline void CmdVel::unsafe_arena_set_allocated_header(
    ::proto_comm::Header* header) {
  if (GetArenaForAllocation() == nullptr) {
    delete reinterpret_cast<::PROTOBUF_NAMESPACE_ID::MessageLite*>(header_);
  }
  header_ = header;
  if (header) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:robot.CmdVel.header)
}
inline ::proto_comm::Header* CmdVel::release_header() {
  
  ::proto_comm::Header* temp = header_;
  header_ = nullptr;
#ifdef PROTOBUF_FORCE_COPY_IN_RELEASE
  auto* old =  reinterpret_cast<::PROTOBUF_NAMESPACE_ID::MessageLite*>(temp);
  temp = ::PROTOBUF_NAMESPACE_ID::internal::DuplicateIfNonNull(temp);
  if (GetArenaForAllocation() == nullptr) { delete old; }
#else  // PROTOBUF_FORCE_COPY_IN_RELEASE
  if (GetArenaForAllocation() != nullptr) {
    temp = ::PROTOBUF_NAMESPACE_ID::internal::DuplicateIfNonNull(temp);
  }
#endif  // !PROTOBUF_FORCE_COPY_IN_RELEASE
  return temp;
}
inline ::proto_comm::Header* CmdVel::unsafe_arena_release_header() {
  // @@protoc_insertion_point(field_release:robot.CmdVel.header)
  
  ::proto_comm::Header* temp = header_;
  header_ = nullptr;
  return temp;
}
inline ::proto_comm::Header* CmdVel::_internal_mutable_header() {
  
  if (header_ == nullptr) {
    auto* p = CreateMaybeMessage<::proto_comm::Header>(GetArenaForAllocation());
    header_ = p;
  }
  return header_;
}
inline ::proto_comm::Header* CmdVel::mutable_header() {
  ::proto_comm::Header* _msg = _internal_mutable_header();
  // @@protoc_insertion_point(field_mutable:robot.CmdVel.header)
  return _msg;
}
inline void CmdVel::set_allocated_header(::proto_comm::Header* header) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArenaForAllocation();
  if (message_arena == nullptr) {
    delete reinterpret_cast< ::PROTOBUF_NAMESPACE_ID::MessageLite*>(header_);
  }
  if (header) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena =
        ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper<
            ::PROTOBUF_NAMESPACE_ID::MessageLite>::GetOwningArena(
                reinterpret_cast<::PROTOBUF_NAMESPACE_ID::MessageLite*>(header));
    if (message_arena != submessage_arena) {
      header = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, header, submessage_arena);
    }
    
  } else {
    
  }
  header_ = header;
  // @@protoc_insertion_point(field_set_allocated:robot.CmdVel.header)
}

// double x = 2;
inline void CmdVel::clear_x() {
  x_ = 0;
}
inline double CmdVel::_internal_x() const {
  return x_;
}
inline double CmdVel::x() const {
  // @@protoc_insertion_point(field_get:robot.CmdVel.x)
  return _internal_x();
}
inline void CmdVel::_internal_set_x(double value) {
  
  x_ = value;
}
inline void CmdVel::set_x(double value) {
  _internal_set_x(value);
  // @@protoc_insertion_point(field_set:robot.CmdVel.x)
}

// double y = 3;
inline void CmdVel::clear_y() {
  y_ = 0;
}
inline double CmdVel::_internal_y() const {
  return y_;
}
inline double CmdVel::y() const {
  // @@protoc_insertion_point(field_get:robot.CmdVel.y)
  return _internal_y();
}
inline void CmdVel::_internal_set_y(double value) {
  
  y_ = value;
}
inline void CmdVel::set_y(double value) {
  _internal_set_y(value);
  // @@protoc_insertion_point(field_set:robot.CmdVel.y)
}

// double z = 4;
inline void CmdVel::clear_z() {
  z_ = 0;
}
inline double CmdVel::_internal_z() const {
  return z_;
}
inline double CmdVel::z() const {
  // @@protoc_insertion_point(field_get:robot.CmdVel.z)
  return _internal_z();
}
inline void CmdVel::_internal_set_z(double value) {
  
  z_ = value;
}
inline void CmdVel::set_z(double value) {
  _internal_set_z(value);
  // @@protoc_insertion_point(field_set:robot.CmdVel.z)
}

// -------------------------------------------------------------------

// State

// .proto_comm.Header header = 1;
inline bool State::_internal_has_header() const {
  return this != internal_default_instance() && header_ != nullptr;
}
inline bool State::has_header() const {
  return _internal_has_header();
}
inline const ::proto_comm::Header& State::_internal_header() const {
  const ::proto_comm::Header* p = header_;
  return p != nullptr ? *p : reinterpret_cast<const ::proto_comm::Header&>(
      ::proto_comm::_Header_default_instance_);
}
inline const ::proto_comm::Header& State::header() const {
  // @@protoc_insertion_point(field_get:robot.State.header)
  return _internal_header();
}
inline void State::unsafe_arena_set_allocated_header(
    ::proto_comm::Header* header) {
  if (GetArenaForAllocation() == nullptr) {
    delete reinterpret_cast<::PROTOBUF_NAMESPACE_ID::MessageLite*>(header_);
  }
  header_ = header;
  if (header) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:robot.State.header)
}
inline ::proto_comm::Header* State::release_header() {
  
  ::proto_comm::Header* temp = header_;
  header_ = nullptr;
#ifdef PROTOBUF_FORCE_COPY_IN_RELEASE
  auto* old =  reinterpret_cast<::PROTOBUF_NAMESPACE_ID::MessageLite*>(temp);
  temp = ::PROTOBUF_NAMESPACE_ID::internal::DuplicateIfNonNull(temp);
  if (GetArenaForAllocation() == nullptr) { delete old; }
#else  // PROTOBUF_FORCE_COPY_IN_RELEASE
  if (GetArenaForAllocation() != nullptr) {
    temp = ::PROTOBUF_NAMESPACE_ID::internal::DuplicateIfNonNull(temp);
  }
#endif  // !PROTOBUF_FORCE_COPY_IN_RELEASE
  return temp;
}
inline ::proto_comm::Header* State::unsafe_arena_release_header() {
  // @@protoc_insertion_point(field_release:robot.State.header)
  
  ::proto_comm::Header* temp = header_;
  header_ = nullptr;
  return temp;
}
inline ::proto_comm::Header* State::_internal_mutable_header() {
  
  if (header_ == nullptr) {
    auto* p = CreateMaybeMessage<::proto_comm::Header>(GetArenaForAllocation());
    header_ = p;
  }
  return header_;
}
inline ::proto_comm::Header* State::mutable_header() {
  ::proto_comm::Header* _msg = _internal_mutable_header();
  // @@protoc_insertion_point(field_mutable:robot.State.header)
  return _msg;
}
inline void State::set_allocated_header(::proto_comm::Header* header) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArenaForAllocation();
  if (message_arena == nullptr) {
    delete reinterpret_cast< ::PROTOBUF_NAMESPACE_ID::MessageLite*>(header_);
  }
  if (header) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena =
        ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper<
            ::PROTOBUF_NAMESPACE_ID::MessageLite>::GetOwningArena(
                reinterpret_cast<::PROTOBUF_NAMESPACE_ID::MessageLite*>(header));
    if (message_arena != submessage_arena) {
      header = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, header, submessage_arena);
    }
    
  } else {
    
  }
  header_ = header;
  // @@protoc_insertion_point(field_set_allocated:robot.State.header)
}

// double x = 2;
inline void State::clear_x() {
  x_ = 0;
}
inline double State::_internal_x() const {
  return x_;
}
inline double State::x() const {
  // @@protoc_insertion_point(field_get:robot.State.x)
  return _internal_x();
}
inline void State::_internal_set_x(double value) {
  
  x_ = value;
}
inline void State::set_x(double value) {
  _internal_set_x(value);
  // @@protoc_insertion_point(field_set:robot.State.x)
}

// double y = 3;
inline void State::clear_y() {
  y_ = 0;
}
inline double State::_internal_y() const {
  return y_;
}
inline double State::y() const {
  // @@protoc_insertion_point(field_get:robot.State.y)
  return _internal_y();
}
inline void State::_internal_set_y(double value) {
  
  y_ = value;
}
inline void State::set_y(double value) {
  _internal_set_y(value);
  // @@protoc_insertion_point(field_set:robot.State.y)
}

// double z = 4;
inline void State::clear_z() {
  z_ = 0;
}
inline double State::_internal_z() const {
  return z_;
}
inline double State::z() const {
  // @@protoc_insertion_point(field_get:robot.State.z)
  return _internal_z();
}
inline void State::_internal_set_z(double value) {
  
  z_ = value;
}
inline void State::set_z(double value) {
  _internal_set_z(value);
  // @@protoc_insertion_point(field_set:robot.State.z)
}

// -------------------------------------------------------------------

// Imu

// .proto_comm.Header header = 1;
inline bool Imu::_internal_has_header() const {
  return this != internal_default_instance() && header_ != nullptr;
}
inline bool Imu::has_header() const {
  return _internal_has_header();
}
inline const ::proto_comm::Header& Imu::_internal_header() const {
  const ::proto_comm::Header* p = header_;
  return p != nullptr ? *p : reinterpret_cast<const ::proto_comm::Header&>(
      ::proto_comm::_Header_default_instance_);
}
inline const ::proto_comm::Header& Imu::header() const {
  // @@protoc_insertion_point(field_get:robot.Imu.header)
  return _internal_header();
}
inline void Imu::unsafe_arena_set_allocated_header(
    ::proto_comm::Header* header) {
  if (GetArenaForAllocation() == nullptr) {
    delete reinterpret_cast<::PROTOBUF_NAMESPACE_ID::MessageLite*>(header_);
  }
  header_ = header;
  if (header) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:robot.Imu.header)
}
inline ::proto_comm::Header* Imu::release_header() {
  
  ::proto_comm::Header* temp = header_;
  header_ = nullptr;
#ifdef PROTOBUF_FORCE_COPY_IN_RELEASE
  auto* old =  reinterpret_cast<::PROTOBUF_NAMESPACE_ID::MessageLite*>(temp);
  temp = ::PROTOBUF_NAMESPACE_ID::internal::DuplicateIfNonNull(temp);
  if (GetArenaForAllocation() == nullptr) { delete old; }
#else  // PROTOBUF_FORCE_COPY_IN_RELEASE
  if (GetArenaForAllocation() != nullptr) {
    temp = ::PROTOBUF_NAMESPACE_ID::internal::DuplicateIfNonNull(temp);
  }
#endif  // !PROTOBUF_FORCE_COPY_IN_RELEASE
  return temp;
}
inline ::proto_comm::Header* Imu::unsafe_arena_release_header() {
  // @@protoc_insertion_point(field_release:robot.Imu.header)
  
  ::proto_comm::Header* temp = header_;
  header_ = nullptr;
  return temp;
}
inline ::proto_comm::Header* Imu::_internal_mutable_header() {
  
  if (header_ == nullptr) {
    auto* p = CreateMaybeMessage<::proto_comm::Header>(GetArenaForAllocation());
    header_ = p;
  }
  return header_;
}
inline ::proto_comm::Header* Imu::mutable_header() {
  ::proto_comm::Header* _msg = _internal_mutable_header();
  // @@protoc_insertion_point(field_mutable:robot.Imu.header)
  return _msg;
}
inline void Imu::set_allocated_header(::proto_comm::Header* header) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArenaForAllocation();
  if (message_arena == nullptr) {
    delete reinterpret_cast< ::PROTOBUF_NAMESPACE_ID::MessageLite*>(header_);
  }
  if (header) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena =
        ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper<
            ::PROTOBUF_NAMESPACE_ID::MessageLite>::GetOwningArena(
                reinterpret_cast<::PROTOBUF_NAMESPACE_ID::MessageLite*>(header));
    if (message_arena != submessage_arena) {
      header = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, header, submessage_arena);
    }
    
  } else {
    
  }
  header_ = header;
  // @@protoc_insertion_point(field_set_allocated:robot.Imu.header)
}

// float roll = 2;
inline void Imu::clear_roll() {
  roll_ = 0;
}
inline float Imu::_internal_roll() const {
  return roll_;
}
inline float Imu::roll() const {
  // @@protoc_insertion_point(field_get:robot.Imu.roll)
  return _internal_roll();
}
inline void Imu::_internal_set_roll(float value) {
  
  roll_ = value;
}
inline void Imu::set_roll(float value) {
  _internal_set_roll(value);
  // @@protoc_insertion_point(field_set:robot.Imu.roll)
}

// float pitch = 3;
inline void Imu::clear_pitch() {
  pitch_ = 0;
}
inline float Imu::_internal_pitch() const {
  return pitch_;
}
inline float Imu::pitch() const {
  // @@protoc_insertion_point(field_get:robot.Imu.pitch)
  return _internal_pitch();
}
inline void Imu::_internal_set_pitch(float value) {
  
  pitch_ = value;
}
inline void Imu::set_pitch(float value) {
  _internal_set_pitch(value);
  // @@protoc_insertion_point(field_set:robot.Imu.pitch)
}

// float yaw = 4;
inline void Imu::clear_yaw() {
  yaw_ = 0;
}
inline float Imu::_internal_yaw() const {
  return yaw_;
}
inline float Imu::yaw() const {
  // @@protoc_insertion_point(field_get:robot.Imu.yaw)
  return _internal_yaw();
}
inline void Imu::_internal_set_yaw(float value) {
  
  yaw_ = value;
}
inline void Imu::set_yaw(float value) {
  _internal_set_yaw(value);
  // @@protoc_insertion_point(field_set:robot.Imu.yaw)
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace robot

// @@protoc_insertion_point(global_scope)

#include <google/protobuf/port_undef.inc>
#endif  // GOOGLE_PROTOBUF_INCLUDED_GOOGLE_PROTOBUF_INCLUDED_robot_2eproto
